CPMpennUnitedOperationsWorkflow.workflow.title=CPM Work Order Traveller Edition 2
CPMpennUnitedOperationsWorkflow.workflow.description=Process CPM Work Order Traveller Request
CPMpennUnitedOperationsWorkflow.task.approved.description=The CPM Work Order was successfully processed.
CPMpennUnitedOperationsWorkflow.task.rejected.description=The CPMWork Order process had a problem and was terminated.

putwf_workflowmodel.type.putwf_startCPMPennUnitedWF.title=CPM Work Order Traveller Edition 2
putwf_workflowmodel.type.putwf_startCPMPennUnitedWF.description=Submit CPM Work Order Traveller

putwf_workflowmodel.type.putwf_CPMOrdermaterial.title=Order Material
putwf_workflowmodel.type.putwf_CPMOrdermaterial.description=Order Material

putwf_workflowmodel.type.putwf_CPMPackingSlipCreation.title=Create Pack Slip and Stencils
putwf_workflowmodel.type.putwf_CPMPackingSlipCreation.description=Create Pack Slip and Stencils

putwf_workflowmodel.type.putwf_CPMissueMaterial.title=Issue Material to Manufacturing
putwf_workflowmodel.type.putwf_CPMissueMaterial.description=Issue Material to Manufacturing


putwf_workflowmodel.type.putwf_CPMOperationsResubmit.title=Resubmit Traveller
putwf_workflowmodel.type.putwf_CPMOperationsResubmit.description=Correct and resubmit Traveller to Customer Service



