cpmwf_workflowmodel.property.cpmwf_CPMorderMaterialOutcome.Return to Operations=Return to Operations
cpmwf_workflowmodel.property.cpmwf_CPMorderMaterialOutcome.Material Ordered=Material Ordered

cpmwf_workflowmodel.property.cpmwf_CPMpackingSlipCreationOutcome.Return to Order Material=Return to Order Material
cpmwf_workflowmodel.property.cpmwf_CPMpackingSlipCreationOutcome.Pack Slip and Stencils Created=Pack Slip and Stencils

cpmwf_workflowmodel.property.cpmwf_CPMissueMaterialOutcome.Return to Operations=Return to Operations
cpmwf_workflowmodel.property.cpmwf_CPMissueMaterialOutcome.Material Issued to Manufacturing=Material Issued to Manufacturing

cpmwf_workflowmodel.property.cpmwf_CPMoperationsOutcome.Work Order Updated and Resubmitted=Work Order Updated and Resubmitted
